

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://fonderium.it:3306/dromano_db_hb01

# Username and password
spring.datasource.username = mbuser
spring.datasource.password = major123bit456

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8081

server.address=0.0.0.0
